[gd_scene format=3 uid="uid://b21w4ons8mwra"]

[ext_resource type="Texture2D" uid="uid://c5wuonkxgdafw" path="res://assets/Basement.png" id="1_hc2hy"]
[ext_resource type="Script" uid="uid://bj62rk33r3pup" path="res://scenes/noisy_farmer.gd" id="2_wiqa1"]
[ext_resource type="Texture2D" uid="uid://dna453mxoriaw" path="res://assets/hunters ref.png" id="3_1ctny"]
[ext_resource type="Texture2D" uid="uid://ba1h2rmmah1ij" path="res://assets/flashlight.png" id="4_kmq6a"]
[ext_resource type="Script" uid="uid://pmfp7cer02iu" path="res://scenes/scene_transition.gd" id="5_wiqa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0dxi"]
size = Vector2(12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_1ctny")
region = Rect2(456, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_1ctny")
region = Rect2(504, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_1ctny")
region = Rect2(528, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_1ctny")
region = Rect2(552, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_1ctny")
region = Rect2(384, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_1ctny")
region = Rect2(408, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_1ctny")
region = Rect2(432, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_1ctny")
region = Rect2(456, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_1ctny")
region = Rect2(384, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_1ctny")
region = Rect2(408, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_1ctny")
region = Rect2(432, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_1ctny")
region = Rect2(456, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_1ctny")
region = Rect2(384, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_1ctny")
region = Rect2(408, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_1ctny")
region = Rect2(432, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_1ctny")
region = Rect2(456, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_1ctny")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_1ctny")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_1ctny")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_1ctny")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_1ctny")
region = Rect2(96, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_1ctny")
region = Rect2(120, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_1ctny")
region = Rect2(144, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_1ctny")
region = Rect2(168, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_1ctny")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("3_1ctny")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_1ctny")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_1ctny")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("3_1ctny")
region = Rect2(0, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("3_1ctny")
region = Rect2(24, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("3_1ctny")
region = Rect2(48, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("3_1ctny")
region = Rect2(72, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("3_1ctny")
region = Rect2(96, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("3_1ctny")
region = Rect2(120, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("3_1ctny")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("3_1ctny")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("3_1ctny")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("3_1ctny")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("3_1ctny")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("3_1ctny")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("3_1ctny")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("3_1ctny")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("3_1ctny")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("3_1ctny")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("3_1ctny")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("3_1ctny")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("3_1ctny")
region = Rect2(120, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("3_1ctny")
region = Rect2(144, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("3_1ctny")
region = Rect2(168, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("3_1ctny")
region = Rect2(192, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("3_1ctny")
region = Rect2(216, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("3_1ctny")
region = Rect2(240, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("3_1ctny")
region = Rect2(264, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("3_1ctny")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("3_1ctny")
region = Rect2(216, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("3_1ctny")
region = Rect2(240, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("3_1ctny")
region = Rect2(264, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("3_1ctny")
region = Rect2(192, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("3_1ctny")
region = Rect2(216, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("3_1ctny")
region = Rect2(240, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("3_1ctny")
region = Rect2(264, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("3_1ctny")
region = Rect2(192, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("3_1ctny")
region = Rect2(216, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("3_1ctny")
region = Rect2(240, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_770dr"]
atlas = ExtResource("3_1ctny")
region = Rect2(264, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1cb"]
atlas = ExtResource("3_1ctny")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdulj"]
atlas = ExtResource("3_1ctny")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vau08"]
atlas = ExtResource("3_1ctny")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7e"]
atlas = ExtResource("3_1ctny")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsmb"]
atlas = ExtResource("3_1ctny")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp2n"]
atlas = ExtResource("3_1ctny")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhus"]
atlas = ExtResource("3_1ctny")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlll7"]
atlas = ExtResource("3_1ctny")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6i7"]
atlas = ExtResource("3_1ctny")
region = Rect2(288, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3st"]
atlas = ExtResource("3_1ctny")
region = Rect2(312, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da1t"]
atlas = ExtResource("3_1ctny")
region = Rect2(336, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21yu"]
atlas = ExtResource("3_1ctny")
region = Rect2(360, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpag"]
atlas = ExtResource("3_1ctny")
region = Rect2(288, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsgo"]
atlas = ExtResource("3_1ctny")
region = Rect2(312, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8is"]
atlas = ExtResource("3_1ctny")
region = Rect2(336, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx63k"]
atlas = ExtResource("3_1ctny")
region = Rect2(360, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw0jh"]
atlas = ExtResource("3_1ctny")
region = Rect2(288, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8ed"]
atlas = ExtResource("3_1ctny")
region = Rect2(312, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8ao"]
atlas = ExtResource("3_1ctny")
region = Rect2(336, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j5w"]
atlas = ExtResource("3_1ctny")
region = Rect2(360, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4j8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"b_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"b_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"b_interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": true,
"name": &"b_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"dd_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": true,
"name": &"dd_interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": true,
"name": &"dd_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_t4otl")
}],
"loop": true,
"name": &"f_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}],
"loop": true,
"name": &"f_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}],
"loop": true,
"name": &"f_interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}],
"loop": true,
"name": &"f_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 0.58,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}],
"loop": true,
"name": &"s_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}],
"loop": true,
"name": &"s_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}],
"loop": true,
"name": &"s_interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770dr")
}],
"loop": true,
"name": &"s_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vau08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlll7")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1da1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21yu")
}],
"loop": true,
"name": &"ud_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx63k")
}],
"loop": true,
"name": &"ud_interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j5w")
}],
"loop": true,
"name": &"ud_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2efs0"]
size = Vector2(15, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgdho"]
size = Vector2(132, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofwxs"]
size = Vector2(20, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqfvj"]
size = Vector2(34, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3idnv"]
size = Vector2(20, 41)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_olx36"]
a = Vector2(-2, -7)
b = Vector2(38, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvfvt"]
size = Vector2(20, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqwih"]
size = Vector2(125, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hc2hy"]
a = Vector2(6.5662537, -0.07220459)
b = Vector2(6.5662537, -34.072205)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wiqa1"]
a = Vector2(-11, -45)
b = Vector2(24, -10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ctny"]
size = Vector2(20, 58)

[node name="Basement" type="Node2D" unique_id=1074725830]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1504698532]
offset_left = -3590.0
offset_top = -2128.0
offset_right = 4700.0
offset_bottom = 3152.0
color = Color(0, 0, 0, 1)

[node name="Basement" type="Sprite2D" parent="." unique_id=1649273984]
position = Vector2(558, 295)
texture = ExtResource("1_hc2hy")

[node name="Player" type="CharacterBody2D" parent="." unique_id=28291205 groups=["player"]]
position = Vector2(610, 275)
script = ExtResource("2_wiqa1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1219471613]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_e0dxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=498265670]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_g4j8u")
animation = &"spin"

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1595634895]
zoom = Vector2(5, 5)

[node name="Flashlight" type="PointLight2D" parent="Player" unique_id=423672916]
visible = false
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_kmq6a")
offset = Vector2(57.99, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1312161869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=193090850]
position = Vector2(638.5, 287)
shape = SubResource("RectangleShape2D_2efs0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=755211140]
position = Vector2(579, 230)
shape = SubResource("RectangleShape2D_tgdho")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1967623146]
position = Vector2(503, 233)
shape = SubResource("RectangleShape2D_ofwxs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=2101315563]
position = Vector2(488, 253)
shape = SubResource("RectangleShape2D_fqfvj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1033256894]
position = Vector2(460, 272)
shape = SubResource("RectangleShape2D_3idnv")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=234075253]
position = Vector2(464, 288)
shape = SubResource("SegmentShape2D_olx36")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1698535186]
position = Vector2(504, 346)
shape = SubResource("RectangleShape2D_dvfvt")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=2139691906]
position = Vector2(572, 372)
shape = SubResource("RectangleShape2D_dqwih")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=751979235]
position = Vector2(506.43375, 298.0722)
shape = SubResource("SegmentShape2D_hc2hy")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1157908125]
position = Vector2(483, 308)
shape = SubResource("SegmentShape2D_wiqa1")

[node name="SceneTransition" type="Area2D" parent="." unique_id=1940691395]
position = Vector2(-3590, -2128)
script = ExtResource("5_wiqa1")
next_scene = "uid://biw2tv0us4hox"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTransition" unique_id=1356891283]
position = Vector2(4067, 2402)
shape = SubResource("RectangleShape2D_1ctny")
